#main-navigation
  +media($mobile)
    display: none

.main-navigation-list
  margin: $default-margin 0

.main-navigation-list-item
  display: inline-block
  margin-right: $default-margin

#mobile-navigation
  display: none
  +media($mobile)
    display: block

.mobile-navigation-list

.mobile-navigation-list-item
  display: block